# HospitalManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/: AppRunner.java  Appointment.java  AppointmentDetails.java  Doctor.java  DoctorInterface.java  Intern.java  InternInterface.java  Nurse.java  NurseInterface.java  Patient.java  PatientInterface.java  User.java
src/main/java/appointments/: Appointment.java  AppointmentUtils.java
src/main/java/bills/: Bill.java
src/main/java/com/hospital_management/appointments/: Appointment.java  AppointmentUtils.java
src/main/java/com/hospital_management/bills/: Bill.java
src/main/java/com/hospital_management/exceptions/: BillNotFoundException.java  InvalidOptionException.java  InvalidUserIdException.java  NegativeAgeException.java  UnsupportedFactoryException.java  UserNotFoundException.java
src/main/java/com/hospital_management/prescription/: IPrescription.java  Prescription.java
src/main/java/com/hospital_management/procedures/: CTScan.java  UltraSound.java  XRay.java
src/main/java/com/hospital_management/reception/: IReception.java  Receptionist.java
src/main/java/com/hospital_management/runner/: AppRunner.java
src/main/java/com/hospital_management/staff/: IStaff.java
src/main/java/com/hospital_management/users/: Doctor.java  Hospital.java  Intern.java  Nurse.java  Patient.java  Person.java
src/main/java/com/hospital_management/utils/: MyRandom.java
src/main/java/custom_linkedList/: MyLinkedList.java  Node.java  Test.java
src/main/java/customlinkedlist/: MyLinkedList.java  Node.java  Test.java
src/main/java/data_base/bank_db/connection_pool/: ConnectionPool.java
src/main/java/data_base/bank_db/dao/dao_interfaces/: IAccountStatusTypeDAO.java  IAccountTypeDAO.java  IAccountsDAO.java  IBaseDAO.java  ICustomersDAO.java  IEmployeesDAO.java  ITransactionTypeDAO.java  ITransactionsDAO.java
src/main/java/data_base/bank_db/dao/mysql/: AccountStatusTypeDAO.java  AccountTypeDAO.java  AccountsDAO.java  CustomersDAO.java  EmployeeDAO.java  TransactionTypeDAO.java  TransactionsDAO.java
src/main/java/data_base/bank_db/models/: AccountLogin.java  AccountStatusType.java  AccountType.java  Accounts.java  CustomerAccount.java  Customers.java  Employees.java  Overdrafts.java  TransactionType.java  Transactions.java  UserLogins.java
src/main/java/data_base/bank_db/test/: TestDAO.java
src/main/java/data_base/xml_files/: XMLValidator.java
src/main/java/database/bankdb/connectionpool/: ConnectionPool.java
src/main/java/database/bankdb/dao/daointerfaces/: IAccountDAO.java  IAccountStatusTypeDAO.java  IAccountTypeDAO.java  IAccountsDAO.java  IBaseDAO.java  ICustomerDAO.java  ICustomersDAO.java  IEmployeeDAO.java  IEmployeesDAO.java  ITransactionDAO.java  ITransactionTypeDAO.java  ITransactionsDAO.java
src/main/java/database/bankdb/dao/jdbc/: AccountDAO.java  AccountStatusTypeDAO.java  AccountTypeDAO.java  CustomerDAO.java  EmployeeDAO.java  TransactionDAO.java  TransactionTypeDAO.java
src/main/java/database/bankdb/dao/mybatis/: AccountTypeDAO.java  AccountTypeService.java  CustomerDAO.java  CustomerService.java  EmployeeDAO.java  EmployeeService.java  MyBatisDaoFactory.java  TransactionDAO.java  (+3 more)
src/main/java/database/bankdb/models/: Account.java  AccountLogin.java  AccountStatusType.java  AccountType.java  Customer.java  CustomerAccount.java  Employee.java  Overdraft.java  Transaction.java  TransactionType.java  UserLogin.java
src/main/java/database/bankdb/test/: JDBCTest.java  MyBatisTest.java  TestDAO.java
src/main/java/database/jaxb/: Bank.java  JAXBTest.java  TimeStampAdapter.java
src/main/java/database/json/: JsonTest.java
src/main/java/database/patterns/builder/: BuilderTest.java  CustomerBuilder.java  EmployeeBuilder.java
src/main/java/database/patterns/daofactory/: AbstractDAOFactory.java  DBConnectionType.java  DBFactoryGenerator.java  JDBCDAOFactory.java  MyBatisDAOFactory.java
src/main/java/database/saxparser/: AccountTypeHandler.java  CustomerHandler.java  EmployeeHandler.java  SaxParserTest.java  TransactionHandler.java
src/main/java/database/sqlstatments/: SQL_HW.sql
src/main/java/database/xml/: XMLValidator.java
src/main/java/enums/: Procedure.java  ProceduresEnum.java  VisitingHour.java  VisitingHoursEnum.java
src/main/java/exceptions/: BillNotFoundException.java  InvalidUserIdException.java  NegativeAgeException.java  UserNotFoundException.java
src/main/java/interfaces/: StaffInterface.java
src/main/java/lambda/: LambdaTest.java
src/main/java/lambda/generic_lambda/: IFindItem.java  ISumArray.java  IValue.java
src/main/java/lambda/genericlambda/: IFindItem.java  ISumArray.java  IValue.java
src/main/java/lambda/practice/: LambdaPractice.java  Printable.java
src/main/java/prescription/: IPrescription.java  Prescription.java
src/main/java/procedures/: CTScan.java  XRay.java
src/main/java/reception/: IReception.java  Receptionist.java
src/main/java/reflection/: ReflectionTest.java
src/main/java/runner/: AppRunner.java
src/main/java/staff/: IStaff.java
src/main/java/threads/connection_pool/: Connection.java  ConnectionPool.java  MyThread.java
src/main/java/threads/threads_practice/: ThreadExtends.java  ThreadImplements.java  ThreadTest.java
src/main/java/threads/threadspractice/: ThreadExtends.java  ThreadImplements.java  ThreadTest.java
src/main/java/unique_words/: CountUniqueWords.java  Test.java  countOfUniqueWords  myFile
src/main/java/uniquewords/: CountUniqueWords.java
src/main/java/users/: Doctor.java  Hospital.java  Intern.java  Nurse.java  Patient.java  Person.java
src/main/java/utils/: MyRandom.java
src/main/resources/: bank_db.xml  bank_db.xsd  bank_db_output.xml  db.properties  mybatis-config.xml
src/main/resources/db/mappers/: account-type-mapper.xml  customer-mapper.xml  employee-mapper.xml  transaction-mapper.xml
src/test/java/test/: CountUniqueWordsExample.java  TestExample.java
(+9 files in other folders)
